{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // This repo's Renovate config pulls the shared org policy in from the
  // preset that lives alongside it: renovate-config.json5 via extends — the
  // repository-level rules plus the Justfile and Vale custom managers shared
  // by every repo. `extends` is resolved at repository scope, after platform
  // initialization, so the preset fetch is authenticated.
  //
  // The global-only options (identity, rate limits, requireConfig) are
  // inlined below rather than shared through globalExtends: Renovate
  // resolves globalExtends presets while parsing the global config, before
  // any host rules or platform credentials are registered, so that fetch is
  // always anonymous and intermittently trips GitHub's per-IP anonymous
  // rate limit on shared runners, failing the run with
  // config-presets-invalid.
  //
  // Everything else specific to this repo also stays inline: its repository
  // scope and the custom managers for files unique to it. `customManagers`
  // is a mergeable array, so these append to the preset's managers rather
  // than replacing them.
  extends: [
    "github>proofhouse/github-actions//.github/renovate-config.json5",
  ],

  // Self-hosted Renovate reads this file as its global config first and then
  // again as the per-repo config; without `requireConfig: "ignored"` that
  // double-read is logged as a warning every run.
  requireConfig: "ignored",

  // Authenticated identity. `username` is what GitHub recognizes as the
  // App's bot login; `gitAuthor` is what shows up in `git log` and in the
  // DCO `Signed-off-by:` trailer. The numeric prefix on the gitAuthor email
  // is the proofhouse-renovate bot account's own user id (distinct from the
  // App id); gitSignOff (set in the repo-level preset) needs a valid noreply
  // address here to construct the Signed-off-by line.
  username: "proofhouse-renovate[bot]",
  gitAuthor: "proofhouse-renovate[bot] <289255489+proofhouse-renovate[bot]@users.noreply.github.com>",

  // Renovate's default rate limits assume a hosted SaaS context. For a
  // self-hosted run on a cron we want every actionable PR opened on each
  // pass; zero means unlimited.
  prConcurrentLimit: 0,
  prHourlyLimit: 0,

  // Single-repo scope. Self-hosted Renovate iterates over this list and
  // bails out on anything not present, so a misconfigured install can't
  // accidentally open PRs on other repositories. Unlike the identity and
  // rate-limit options above, this one differs per repo.
  repositories: ["proofhouse/github-actions"],

  packageRules: [
    // The Renovate engine is pinned twice: the release tag the renovate.yaml
    // workflow passes as `renovate-version`, and the validator's Docker image
    // in renovate-config-validator.yaml. Separate PRs let the two skew, and
    // the validator should always run the same engine version the cron
    // workflow does, so group them into one PR. Repo-level rules append
    // after the shared preset's, and later rules win, so this grouping
    // takes these two dependencies out of the generic github-actions group.
    {
      groupName: "renovate",
      matchDepNames: [
        "renovatebot/renovate",
        "ghcr.io/renovatebot/renovate",
      ],
    },
  ],

  customManagers: [
    // .github/actions/setup-just/action.yml. The `just-version` input
    // default carries the marker inline, after the value, so the regex
    // reads the value first and the marker second.
    //
    //   default: '1.51.0'  # renovate: datasource=github-releases depName=casey/just
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/actions/[^/]+/action\\.ya?ml$/",
      ],
      matchStrings: [
        "default: '(?<currentValue>.*?)'\\s+# renovate: datasource=(?<datasource>.*?) depName=(?<depName>\\S+)",
      ],
    },

    // Workflow `run:` steps that pin a Docker image to a
    // `<NAME>_IMAGE="reg/name:tag@sha256:..."` shell assignment, with the
    // marker on the line above. Covers the Renovate engine image in
    // renovate-config-validator.yaml and the actionlint image in
    // lint-workflows.yml; the `\S+_IMAGE` variable name keeps one matcher
    // serving every such pin.
    //
    //   # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate
    //   RENOVATE_IMAGE="ghcr.io/renovatebot/renovate:43.205.0@sha256:..."
    //
    //   # renovate: datasource=docker depName=rhysd/actionlint
    //   ACTIONLINT_IMAGE="docker.io/rhysd/actionlint:1.7.12@sha256:..."
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+\\S+_IMAGE=\"[^:]+:(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)\"",
      ],
    },

    // .github/workflows/renovate.yaml. Pins the Renovate engine version
    // the self-hosted action downloads at runtime. No digest — the
    // github-action input is a release tag, not a container ref.
    //
    //   # renovate: datasource=github-releases depName=renovatebot/renovate
    //   renovate-version: 43.205.0
    {
      customType: "regex",
      managerFilePatterns: [
        "/^\\.github/workflows/renovate\\.yaml$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+renovate-version:\\s+(?<currentValue>\\S+)",
      ],
    },
  ],
}
